# MyAHT

./: .gitignore  MyCompany.sln  README.md  myapp.keystore
MyCompany/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyCompany - Backup (1).csproj  MyCompany - Backup.csproj  MyCompany - Ok for IOS simulator (remove provision).csproj  MyCompany.csproj  MyCompany_ok_20220810.csproj  SettingsManager.cs  network_security_config.xml
MyCompany/Account/: Login.xaml  Login.xaml.cs  SignUp.xaml  SignUp.xaml.cs
MyCompany/Helpers/: LocalizationResourceManager.cs
MyCompany/Model/: Alphabet.cs  DMS.cs  E-News.cs  Flight_info.cs  HttpsClientHandlerService.cs  ServerUrl.cs  Shift_info.cs  Shortcut_Link.cs  SignInFormModel.cs  button_link.cs
MyCompany/Modules/: alphabet.cs
MyCompany/Properties/: Resources.Designer.cs
MyCompany/Resources/Localization/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
MyCompany/Resources/Styles/: Colors.xaml
MyCompany/Services/: DmsService.cs  ENewsService.cs  Flight_infoService.cs  HttpService.cs  LoginService.cs  ShiftService.cs  ShortcutService.cs  SignUpService.cs
MyCompany/Views/: DMS_Detail.xaml  DMS_Detail.xaml.cs  DMS_Search.xaml  DMS_Search.xaml.cs  Flights.xaml  Flights.xaml.cs  Menu.xaml  Menu.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  Setting.xaml  Setting.xaml.cs  Shift_Search.xaml  Shift_Search.xaml.cs  Shortcut.xaml  Shortcut.xaml.cs
MyCompany/ViewsSettingFunction/: AccountManagementPage.xaml  AccountManagementPage.xaml.cs  BackupRestorePage.xaml  BackupRestorePage.xaml.cs  NotificationSettingsPage.xaml  NotificationSettingsPage.xaml.cs  SecuritySettingsPage.xaml  SecuritySettingsPage.xaml.cs  ThemeLanguageSelectionPage.xaml  ThemeLanguageSelectionPage.xaml.cs  TransferAccountPage.xaml  TransferAccountPage.xaml.cs  UserGuidePage.xaml  UserGuidePage.xaml.cs
