C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MyCompany.csproj.AssemblyReference.cache
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MyCompany.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\stand_icon.scale-100.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\link_icon.scale-100.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\baggageclaim_icon.scale-100.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mycompany.scale-400.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mycompany.scale-200.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mycompany.scale-150.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mycompany.scale-125.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mycompany.scale-100.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lichbay_icon.scale-100.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arr_icon.scale-100.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\locationicon.scale-100.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\checkin_icon.scale-100.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shift_icon.scale-100.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gateicon.scale-100.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flightstatusicon.scale-100.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dep_icon.scale-100.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dms_icon.scale-100.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MyCompany.Properties.Resources.resources
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MyCompany.csproj.GenerateResource.cache
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MyCompany.AssemblyInfoInputs.cache
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MyCompany.AssemblyInfo.cs
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MyCompany.csproj.CoreCompileInputs.cache
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MyCompany.dll
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MyCompany.dll
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MyCompany.pdb
