T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\dotnet_bot.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\dotnet_bot.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\dotnet_bot.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\change_icon.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\user.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\theme_icon.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\profile_icon.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\flightstatusicon.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\backup_icon.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\logo.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\gateicon.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\account_icon.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\home_icon.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\dep_icon.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\lichbay_icon.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\checkin_icon.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_round.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_round.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_round.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_round.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon.xml
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_foreground.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_foreground.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_background.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_background.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_background.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_background.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\link_icon.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\about_us.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\team.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\locationicon.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\contact_us.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\stand_icon.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\lock.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\dashboard.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\mycompany.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\mycompany.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\mycompany.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\mycompany.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\mycompany.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\arr_icon.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\setting_icon.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\search_icon.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\question_icon.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\notifications_icon.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\baggageclaim_icon.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\shift_icon.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\shield_icon.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\dms_icon.png
