F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\lichbay_icon.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\about_us.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\link_icon.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\contact_us.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_round.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_round.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_round.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_round.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon.xml
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_foreground.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_foreground.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_background.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_background.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_background.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_background.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\locationicon.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\arr_icon.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\lock.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\gateicon.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\logo.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\checkin_icon.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\mycompany.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\mycompany.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\mycompany.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\mycompany.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\mycompany.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\dep_icon.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\shift_icon.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\dms_icon.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\stand_icon.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\dashboard.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\team.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\baggageclaim_icon.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\user.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\flightstatusicon.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\dotnet_bot.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\dotnet_bot.png
F:\AHT_COMPANY\MyAHT\MyAHT\MyCompany\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\dotnet_bot.png
