C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\flightstatusicon.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\checkin_icon.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logo.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dms_icon.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\shift_icon.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lichbay_icon.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\baggageclaim_icon.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\link_icon.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\arr_icon.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dep_icon.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\stand_icon.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gateicon.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\locationicon.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\mycompany@3x.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\mycompany@2x.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\mycompany.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
