File=Resources\Fonts\cambria.ttc;Link=;Alias=
File=Resources\Fonts\cambriab.ttf;Link=;Alias=
File=Resources\Fonts\cambriai.ttf;Link=;Alias=
File=Resources\Fonts\cambriaz.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Black.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Italic.ttf;Link=;Alias=
File=Resources\Fonts\Roboto-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Sitka.ttc;Link=;Alias=
