D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\baggageclaim_icon.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\lichbay_icon.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\flightstatusicon.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dms_icon.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\gateicon.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\mycompany.scale-400.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\mycompany.scale-200.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\mycompany.scale-150.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\mycompany.scale-125.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\mycompany.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\stand_icon.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\shift_icon.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\locationicon.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\arr_icon.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dep_icon.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\logo.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\checkin_icon.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\link_icon.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appicon.ico
