F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.exe
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Platforms\Windows\App.xbf
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.deps.json
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.runtimeconfig.json
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.pdb
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\resources.pri
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\AppxManifest.xml
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.Configuration.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.Logging.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.Options.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.Primitives.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Maui.Controls.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Maui.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Maui.Essentials.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Maui.Graphics.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.WinUI.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.System.Projection.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Graphics.Canvas.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.SDK.NET.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\WinRT.Runtime.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.csproj.AssemblyReference.cache
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\mauiimage.inputs
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\mauifont.inputs
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\mauisplash.inputs
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\mauimanifest.stamp
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\Platforms\Windows\App.g.i.cs
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\Platforms\Windows\App.g.cs
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\XamlTypeInfo.g.cs
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\Platforms\Windows\App.xaml
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\Platforms\Windows\App.xbf
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\XamlSaveStateFile.xml
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.GeneratedMSBuildEditorConfig.editorconfig
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\mauisplash.stamp
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\mauifont.stamp
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\cambria.ttc
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\cambriab.ttf
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\cambriai.ttf
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\cambriaz.ttf
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\Roboto-Black.ttf
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\Roboto-Bold.ttf
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\Roboto-Italic.ttf
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\Roboto-Medium.ttf
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\Sitka.ttc
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\user.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\lichbay_icon.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dms_icon.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\link_icon.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\gateicon.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\locationicon.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\arr_icon.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\lock.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dep_icon.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\stand_icon.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\logo.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\baggageclaim_icon.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\mycompany.scale-400.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\mycompany.scale-200.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\mycompany.scale-150.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\mycompany.scale-125.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\mycompany.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\checkin_icon.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\shift_icon.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\flightstatusicon.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\team.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dashboard.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appicon.ico
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\about_us.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\contact_us.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\mauiimage.stamp
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\mauiimage.outputs
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.Properties.Resources.resources
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.csproj.GenerateResource.cache
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.AssemblyInfoInputs.cache
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.AssemblyInfo.cs
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.csproj.CoreCompileInputs.cache
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.sourcelink.json
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\XamlC.stamp
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.csproj.Up2Date
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\refint\MyCompany.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.pdb
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.genruntimeconfig.cache
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\ref\MyCompany.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\priconfig.xml
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\priconfig.xml.intermediate
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\unfiltered.layout.resfiles
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\unfiltered.layout.resfiles.intermediate
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\filtered.layout.resfiles
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\filtered.layout.resfiles.intermediate
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\excluded.layout.resfiles
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\excluded.layout.resfiles.intermediate
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resources.resfiles
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resources.resfiles.intermediate
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\pri.resfiles
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\pri.resfiles.intermediate
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\qualifiers.txt
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\qualifiers.txt.intermediate
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\ProjectArchitectures.txt
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.exe
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Platforms\Windows\App.xbf
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.deps.json
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.runtimeconfig.json
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.pdb
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\en\MyCompany.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\resources.pri
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\AppxManifest.xml
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.Configuration.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.Logging.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.Options.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.Primitives.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Maui.Controls.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Maui.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Maui.Essentials.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Maui.Graphics.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.WinUI.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.System.Projection.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Graphics.Canvas.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.SDK.NET.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\WinRT.Runtime.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.csproj.AssemblyReference.cache
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\mauiimage.inputs
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\mauifont.inputs
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\mauisplash.inputs
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\mauimanifest.stamp
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\Platforms\Windows\App.g.i.cs
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\Platforms\Windows\App.g.cs
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\XamlTypeInfo.g.cs
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\Platforms\Windows\App.xaml
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\Platforms\Windows\App.xbf
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\XamlSaveStateFile.xml
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.GeneratedMSBuildEditorConfig.editorconfig
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\mauisplash.stamp
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\mauifont.stamp
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\cambria.ttc
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\cambriab.ttf
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\cambriai.ttf
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\cambriaz.ttf
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\Roboto-Black.ttf
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\Roboto-Bold.ttf
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\Roboto-Italic.ttf
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\Roboto-Medium.ttf
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\Sitka.ttc
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\notifications_icon.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\flightstatusicon.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\baggageclaim_icon.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\mycompany.scale-400.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\mycompany.scale-200.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\mycompany.scale-150.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\mycompany.scale-125.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\mycompany.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\gateicon.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dms_icon.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\user.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\lichbay_icon.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\backup_icon.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\shield_icon.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\home_icon.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dep_icon.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\search_icon.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\link_icon.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dashboard.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\setting_icon.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\locationicon.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\change_icon.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\stand_icon.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\lock.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\checkin_icon.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\team.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\logo.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\contact_us.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\theme_icon.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\profile_icon.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\about_us.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appicon.ico
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\question_icon.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\arr_icon.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\shift_icon.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\account_icon.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\mauiimage.stamp
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\mauiimage.outputs
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.Properties.Resources.resources
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.Resources.Localization.AppResources.resources
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.Properties.Resources.en.resources
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.Resources.Localization.AppResources.en.resources
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.csproj.GenerateResource.cache
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.AssemblyInfoInputs.cache
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.AssemblyInfo.cs
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.csproj.CoreCompileInputs.cache
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.sourcelink.json
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\XamlC.stamp
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\en\MyCompany.resources.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.csproj.Up2Date
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\refint\MyCompany.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.pdb
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.genruntimeconfig.cache
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\ref\MyCompany.dll
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\priconfig.xml
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\priconfig.xml.intermediate
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\unfiltered.layout.resfiles
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\unfiltered.layout.resfiles.intermediate
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\filtered.layout.resfiles
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\filtered.layout.resfiles.intermediate
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\excluded.layout.resfiles
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\excluded.layout.resfiles.intermediate
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resources.resfiles
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resources.resfiles.intermediate
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\pri.resfiles
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\pri.resfiles.intermediate
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\qualifiers.txt
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\qualifiers.txt.intermediate
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
T:\AHT_COMPANY\NewMyAHT\MyAHT\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\ProjectArchitectures.txt
