C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\drawable\gateicon.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\drawable\arr_icon.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\mycompany.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\mycompany.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\mycompany.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\mycompany.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\mycompany.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\drawable\lichbay_icon.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\drawable\dep_icon.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\drawable\stand_icon.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\drawable\link_icon.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\drawable\flightstatusicon.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\drawable\locationicon.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\drawable\dms_icon.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\drawable\shift_icon.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\drawable\baggageclaim_icon.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\drawable\checkin_icon.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\HuyTruong\Desktop\MyCompany\MyCompany\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
