<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-maccatalyst;net8.0-ios;net8.0-android34.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MyCompany</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>My AHT</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.aht.mycompany</ApplicationId>
		<ApplicationIdGuid>60C835B5-7DBE-41D3-93B5-10EA92E740B7</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">25.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.18362.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.18362.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<ProvisioningType>automatic</ProvisioningType>
		<Title>AHT.Portal</Title>
		<PackageIcon>appicon.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<JavaMaximumHeapSize>8G</JavaMaximumHeapSize>
		<AndroidEnableMultiDex>True</AndroidEnableMultiDex>
		<MtouchDebug>True</MtouchDebug>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<JavaMaximumHeapSize>8G</JavaMaximumHeapSize>
		<AndroidEnableMultiDex>True</AndroidEnableMultiDex>
		<MtouchDebug>True</MtouchDebug>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<JavaMaximumHeapSize>8G</JavaMaximumHeapSize>
		<BuildIpa>True</BuildIpa>
		<MtouchDebug>True</MtouchDebug>
		<MtouchProfiling>True</MtouchProfiling>
		<MtouchUseLlvm>False</MtouchUseLlvm>
		<MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<JavaMaximumHeapSize>8G</JavaMaximumHeapSize>
		<BuildIpa>True</BuildIpa>
		<MtouchDebug>True</MtouchDebug>
		<MtouchProfiling>True</MtouchProfiling>
		<MtouchUseLlvm>True</MtouchUseLlvm>
		<MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<JavaMaximumHeapSize>8G</JavaMaximumHeapSize>
		<MtouchDebug>True</MtouchDebug>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<JavaMaximumHeapSize>8G</JavaMaximumHeapSize>
		<MtouchDebug>True</MtouchDebug>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<JavaMaximumHeapSize>8G</JavaMaximumHeapSize>
		<MtouchDebug>True</MtouchDebug>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<JavaMaximumHeapSize>8G</JavaMaximumHeapSize>
		<MtouchDebug>True</MtouchDebug>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>..\myapp.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>key</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>AHT@2022</AndroidSigningKeyPass>
		<AndroidSigningStorePass>AHT@2022</AndroidSigningStorePass>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
		<CodesignKey>iPhone Distribution: Bang Vu (Y5CYG5NAUC)</CodesignKey>
		<CodesignProvision>MyAHT</CodesignProvision>
		<ProvisioningType>manual</ProvisioningType>
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android34.0|AnyCPU'">
		<AndroidKeyStore>False</AndroidKeyStore>
		<AndroidSigningKeyStore>..\myapp.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>key</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>AHT@2022</AndroidSigningKeyPass>
		<AndroidSigningStorePass>AHT@2022</AndroidSigningStorePass>
		<DebugSymbols>False</DebugSymbols>
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<JavaMaximumHeapSize>4G</JavaMaximumHeapSize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android34.0|AnyCPU'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<DebugSymbols>True</DebugSymbols>
		<JavaMaximumHeapSize>4G</JavaMaximumHeapSize>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.26100.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup>
		<WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->
		<!--<MauiIcon Include="Resources\AppIcon\appicon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</MauiIcon>-->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#fdfcff" Resize="false" BaseSize="128,128" />
		<!--<MauiIcon Include="Resources\AppIcon\healthapp.png" ForegroundFile="Resources\AppIcon\appiconfg.svg" TintColor="Yellow" Resize="false" BaseSize="128,128"/>-->
		<!-- Splash Screen -->
		<!--  <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" /> -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#fdfcff" Resize="true" BaseSize="128,128" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!--  <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" /> -->
		<MauiImage Update="Resources\Images\mycompany.svg" BaseSize="208,208" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="NewFolder1\**" />
	  <Compile Remove="NewFolder\**" />
	  <EmbeddedResource Remove="NewFolder1\**" />
	  <EmbeddedResource Remove="NewFolder\**" />
	  <MauiCss Remove="NewFolder1\**" />
	  <MauiCss Remove="NewFolder\**" />
	  <MauiXaml Remove="NewFolder1\**" />
	  <MauiXaml Remove="NewFolder\**" />
	  <None Remove="NewFolder1\**" />
	  <None Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\AppIcon\appicon.png" />
		<None Remove="Resources\Fonts\cambria.ttc" />
		<None Remove="Resources\Fonts\cambriab.ttf" />
		<None Remove="Resources\Fonts\cambriai.ttf" />
		<None Remove="Resources\Fonts\cambriaz.ttf" />
		<None Remove="Resources\Fonts\Roboto-Black.ttf" />
		<None Remove="Resources\Fonts\Roboto-Bold.ttf" />
		<None Remove="Resources\Fonts\Roboto-Italic.ttf" />
		<None Remove="Resources\Fonts\Roboto-Medium.ttf" />
		<None Remove="Resources\Fonts\Sitka.ttc" />
		<None Remove="Resources\Images\arr_icon.png" />
		<None Remove="Resources\Images\baggageclaim_icon.png" />
		<None Remove="Resources\Images\checkin_icon.png" />
		<None Remove="Resources\Images\dep_icon.png" />
		<None Remove="Resources\Images\DMS_Icon.png" />
		<None Remove="Resources\Images\flightstatusicon.png" />
		<None Remove="Resources\Images\gateicon.png" />
		<None Remove="Resources\Images\Lichbay_Icon.png" />
		<None Remove="Resources\Images\Link_Icon.png" />
		<None Remove="Resources\Images\locationicon.png" />
		<None Remove="Resources\Images\logo.png" />
		<None Remove="Resources\Images\shift_icon.png" />
		<None Remove="Resources\Images\stand_icon.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources\AppIcon\healthapp.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Account\Login.xaml.cs">
			<DependentUpon>Login.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\DMS_Detail.xaml.cs">
			<DependentUpon>DMS_Detail.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Shift_Search.xaml.cs">
			<DependentUpon>Shift_Search.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Shortcut.xaml.cs">
			<DependentUpon>Shortcut.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Flights.xaml.cs">
			<DependentUpon>Flights.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Menu.xaml.cs">
			<DependentUpon>Menu.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Account\Login.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Account\SignUp.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="ViewsSettingFunction\AccountManagementPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="ViewsSettingFunction\BackupRestorePage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="ViewsSettingFunction\NotificationSettingsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="ViewsSettingFunction\SecuritySettingsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="ViewsSettingFunction\ThemeLanguageSelectionPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="ViewsSettingFunction\TransferAccountPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="ViewsSettingFunction\UserGuidePage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\DMS_Detail.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\DMS_Search.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\NotificationPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ProfilePage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SearchPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Setting.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Shift_Search.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Shortcut.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Flights.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Menu.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls" Version="9.0.30" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="9.0.30" />
	</ItemGroup>

</Project>
