D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.exe
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Platforms\Windows\App.xbf
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.deps.json
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.runtimeconfig.json
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.pdb
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\resources.pri
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\AppxManifest.xml
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.Options.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Maui.Controls.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Maui.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.WinUI.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\WinRT.Runtime.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.csproj.AssemblyReference.cache
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\mauiimage.inputs
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\mauifont.inputs
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\mauisplash.inputs
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\mauimanifest.stamp
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\Platforms\Windows\App.g.cs
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\XamlTypeInfo.g.cs
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\Platforms\Windows\App.xaml
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\Platforms\Windows\App.xbf
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\XamlSaveStateFile.xml
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.GeneratedMSBuildEditorConfig.editorconfig
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\mauisplash.stamp
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\mauifont.stamp
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\cambria.ttc
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\cambriab.ttf
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\cambriai.ttf
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\cambriaz.ttf
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\Roboto-Black.ttf
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\Roboto-Bold.ttf
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\Roboto-Italic.ttf
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\Roboto-Medium.ttf
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\Sitka.ttc
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appicon.ico
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\arr_icon.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\baggageclaim_icon.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\checkin_icon.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dep_icon.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dms_icon.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\flightstatusicon.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\gateicon.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\lichbay_icon.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\link_icon.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\locationicon.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\logo.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\mycompany.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\mycompany.scale-125.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\mycompany.scale-150.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\mycompany.scale-200.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\mycompany.scale-400.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\shift_icon.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\stand_icon.scale-100.png
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\mauiimage.stamp
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\mauiimage.outputs
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.Properties.Resources.resources
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.csproj.GenerateResource.cache
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.AssemblyInfoInputs.cache
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.AssemblyInfo.cs
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.csproj.CoreCompileInputs.cache
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\XamlC.stamp
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.csproj.Up2Date
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\refint\MyCompany.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.pdb
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.genruntimeconfig.cache
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\ref\MyCompany.dll
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\priconfig.xml
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\priconfig.xml.intermediate
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\unfiltered.layout.resfiles
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\filtered.layout.resfiles
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\filtered.layout.resfiles.intermediate
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\excluded.layout.resfiles
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\excluded.layout.resfiles.intermediate
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resources.resfiles
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resources.resfiles.intermediate
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\pri.resfiles
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\pri.resfiles.intermediate
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\qualifiers.txt
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\qualifiers.txt.intermediate
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\ProjectArchitectures.txt
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.exe
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Platforms\Windows\App.xbf
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.deps.json
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.runtimeconfig.json
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.pdb
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\resources.pri
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\AppxManifest.xml
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.Configuration.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.Logging.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.Options.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Extensions.Primitives.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Maui.Controls.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Maui.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Maui.Essentials.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Maui.Graphics.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.WinUI.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.System.Projection.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Graphics.Canvas.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\Microsoft.Windows.SDK.NET.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Release\net8.0-windows10.0.26100.0\win10-x64\WinRT.Runtime.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.csproj.AssemblyReference.cache
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\mauiimage.inputs
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\mauifont.inputs
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\mauisplash.inputs
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\mauimanifest.stamp
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\Platforms\Windows\App.g.i.cs
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\Platforms\Windows\App.g.cs
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\XamlTypeInfo.g.cs
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\Platforms\Windows\App.xaml
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\Platforms\Windows\App.xbf
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\XamlSaveStateFile.xml
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.GeneratedMSBuildEditorConfig.editorconfig
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\mauisplash.stamp
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\mauifont.stamp
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\cambria.ttc
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\cambriab.ttf
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\cambriai.ttf
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\cambriaz.ttf
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\Roboto-Black.ttf
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\Roboto-Bold.ttf
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\Roboto-Italic.ttf
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\Roboto-Medium.ttf
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\Sitka.ttc
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\logo.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\arr_icon.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\mycompany.scale-400.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\mycompany.scale-200.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\mycompany.scale-150.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\mycompany.scale-125.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\mycompany.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\flightstatusicon.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\shift_icon.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\checkin_icon.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\stand_icon.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dms_icon.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appicon.ico
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dep_icon.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\locationicon.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\baggageclaim_icon.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\gateicon.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\link_icon.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\lichbay_icon.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\mauiimage.stamp
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\mauiimage.outputs
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.Properties.Resources.resources
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.csproj.GenerateResource.cache
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.AssemblyInfoInputs.cache
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.AssemblyInfo.cs
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.csproj.CoreCompileInputs.cache
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\XamlC.stamp
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.csproj.Up2Date
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\refint\MyCompany.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.pdb
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\MyCompany.genruntimeconfig.cache
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\ref\MyCompany.dll
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\priconfig.xml
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\priconfig.xml.intermediate
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\unfiltered.layout.resfiles
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\unfiltered.layout.resfiles.intermediate
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\filtered.layout.resfiles
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\filtered.layout.resfiles.intermediate
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\excluded.layout.resfiles
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\excluded.layout.resfiles.intermediate
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resources.resfiles
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\resources.resfiles.intermediate
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\pri.resfiles
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\pri.resfiles.intermediate
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\qualifiers.txt
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\qualifiers.txt.intermediate
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Release\net8.0-windows10.0.26100.0\win10-x64\ProjectArchitectures.txt
