<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THUONGNGUYEN</Machine>
    <WindowsUser>LENOVO</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>0.0</TargetOsVersion>
    <TargetOsDescription>
    </TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>60C835B5-7DBE-41D3-93B5-10EA92E740B7</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>2E5DE6E93F0FE5DABE5E77DB384B31505A069962718896B3BD481DC8AC43D978</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>60C835B5-7DBE-41D3-93B5-10EA92E740B7_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>60C835B5-7DBE-41D3-93B5-10EA92E740B7_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>60C835B5-7DBE-41D3-93B5-10EA92E740B7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-27T09:17:33.076</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-11-27T09:17:32.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.runtimeconfig.json">
      <PackagePath>MyCompany.runtimeconfig.json</PackagePath>
      <Modified>2024-11-27T09:17:32.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.dll">
      <PackagePath>MyCompany.dll</PackagePath>
      <Modified>2024-11-27T09:17:31.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\apphost.exe">
      <PackagePath>MyCompany.exe</PackagePath>
      <Modified>2024-11-27T09:17:31.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2022-07-06T15:30:35.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-11-27T07:43:52.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-11-27T07:43:52.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-11-27T07:43:52.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-11-27T07:43:52.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-11-27T07:43:52.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\cambria.ttc">
      <PackagePath>cambria.ttc</PackagePath>
      <Modified>2019-12-07T09:08:26.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\cambriab.ttf">
      <PackagePath>cambriab.ttf</PackagePath>
      <Modified>2019-12-07T09:08:37.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\cambriai.ttf">
      <PackagePath>cambriai.ttf</PackagePath>
      <Modified>2019-12-07T09:08:37.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\cambriaz.ttf">
      <PackagePath>cambriaz.ttf</PackagePath>
      <Modified>2019-12-07T09:08:37.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2022-07-06T15:30:35.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2022-07-06T15:30:35.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\Roboto-Black.ttf">
      <PackagePath>Roboto-Black.ttf</PackagePath>
      <Modified>2011-11-29T06:16:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\Roboto-Bold.ttf">
      <PackagePath>Roboto-Bold.ttf</PackagePath>
      <Modified>2011-11-29T06:16:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\Roboto-Italic.ttf">
      <PackagePath>Roboto-Italic.ttf</PackagePath>
      <Modified>2011-11-29T06:16:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\Roboto-Medium.ttf">
      <PackagePath>Roboto-Medium.ttf</PackagePath>
      <Modified>2011-11-29T06:16:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\f\Sitka.ttc">
      <PackagePath>Sitka.ttc</PackagePath>
      <Modified>2022-07-07T13:14:42.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\about_us.scale-100.png">
      <PackagePath>about_us.scale-100.png</PackagePath>
      <Modified>2024-11-27T07:43:57.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-11-27T07:43:57.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-11-27T07:43:57.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-11-27T07:43:57.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-11-27T07:43:57.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-11-27T07:43:57.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-11-27T07:43:57.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-11-27T07:43:57.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-11-27T07:43:57.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-11-27T07:43:57.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-11-27T07:43:57.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-11-27T07:43:57.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-11-27T07:43:57.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-11-27T07:43:57.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-11-27T07:43:57.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-11-27T07:43:57.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-11-27T07:43:57.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-11-27T07:43:57.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-11-27T07:43:57.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-11-27T07:43:57.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-11-27T07:43:57.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-11-27T07:43:57.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-11-27T07:43:57.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-11-27T07:43:57.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-11-27T07:43:57.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-11-27T07:43:57.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-11-27T07:43:57.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-11-27T07:43:57.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-11-27T07:43:57.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-11-27T07:43:57.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-11-27T07:43:57.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-11-27T07:43:57.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-11-27T07:43:57.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-11-27T07:43:57.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-11-27T07:43:57.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-11-27T07:43:57.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-11-27T07:43:57.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-11-27T07:43:57.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-11-27T07:43:57.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-11-27T07:43:57.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-11-27T07:43:57.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-11-27T07:43:57.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-11-27T07:43:57.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-11-27T07:43:57.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-11-27T07:43:57.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-11-27T07:43:57.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-11-27T07:43:57.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\arr_icon.scale-100.png">
      <PackagePath>arr_icon.scale-100.png</PackagePath>
      <Modified>2024-11-27T07:43:57.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\baggageclaim_icon.scale-100.png">
      <PackagePath>baggageclaim_icon.scale-100.png</PackagePath>
      <Modified>2024-11-27T07:43:57.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\checkin_icon.scale-100.png">
      <PackagePath>checkin_icon.scale-100.png</PackagePath>
      <Modified>2024-11-27T07:43:57.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\contact_us.scale-100.png">
      <PackagePath>contact_us.scale-100.png</PackagePath>
      <Modified>2024-11-27T07:43:57.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dashboard.scale-100.png">
      <PackagePath>dashboard.scale-100.png</PackagePath>
      <Modified>2024-11-27T07:43:57.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dep_icon.scale-100.png">
      <PackagePath>dep_icon.scale-100.png</PackagePath>
      <Modified>2024-11-27T07:43:57.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dms_icon.scale-100.png">
      <PackagePath>dms_icon.scale-100.png</PackagePath>
      <Modified>2024-11-27T07:43:57.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-11-27T07:43:57.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-11-27T07:43:57.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-11-27T07:43:57.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-11-27T07:43:57.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-11-27T07:43:57.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\flightstatusicon.scale-100.png">
      <PackagePath>flightstatusicon.scale-100.png</PackagePath>
      <Modified>2024-11-27T07:43:57.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\gateicon.scale-100.png">
      <PackagePath>gateicon.scale-100.png</PackagePath>
      <Modified>2024-11-27T07:43:57.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\lichbay_icon.scale-100.png">
      <PackagePath>lichbay_icon.scale-100.png</PackagePath>
      <Modified>2024-11-27T07:43:57.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\link_icon.scale-100.png">
      <PackagePath>link_icon.scale-100.png</PackagePath>
      <Modified>2024-11-27T07:43:57.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\locationicon.scale-100.png">
      <PackagePath>locationicon.scale-100.png</PackagePath>
      <Modified>2024-11-27T07:43:57.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\lock.scale-100.png">
      <PackagePath>lock.scale-100.png</PackagePath>
      <Modified>2024-11-27T07:43:57.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\logo.scale-100.png">
      <PackagePath>logo.scale-100.png</PackagePath>
      <Modified>2024-11-27T07:43:57.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\mycompany.scale-100.png">
      <PackagePath>mycompany.scale-100.png</PackagePath>
      <Modified>2024-11-27T07:43:57.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\mycompany.scale-125.png">
      <PackagePath>mycompany.scale-125.png</PackagePath>
      <Modified>2024-11-27T07:43:57.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\mycompany.scale-150.png">
      <PackagePath>mycompany.scale-150.png</PackagePath>
      <Modified>2024-11-27T07:43:57.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\mycompany.scale-200.png">
      <PackagePath>mycompany.scale-200.png</PackagePath>
      <Modified>2024-11-27T07:43:57.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\mycompany.scale-400.png">
      <PackagePath>mycompany.scale-400.png</PackagePath>
      <Modified>2024-11-27T07:43:57.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\shift_icon.scale-100.png">
      <PackagePath>shift_icon.scale-100.png</PackagePath>
      <Modified>2024-11-27T07:43:57.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\stand_icon.scale-100.png">
      <PackagePath>stand_icon.scale-100.png</PackagePath>
      <Modified>2024-11-27T07:43:57.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\team.scale-100.png">
      <PackagePath>team.scale-100.png</PackagePath>
      <Modified>2024-11-27T07:43:57.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\obj\Debug\net8.0-windows10.0.26100.0\win10-x64\resizetizer\r\user.scale-100.png">
      <PackagePath>user.scale-100.png</PackagePath>
      <Modified>2024-11-27T07:43:57.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\AHT_COMPANY\MyAHT\MyCompany\MyCompany\bin\Debug\net8.0-windows10.0.26100.0\win10-x64\MyCompany.deps.json">
      <PackagePath>MyCompany.deps.json</PackagePath>
      <Modified>2024-11-27T09:17:32.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.26100.54\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-10-14T22:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.26100.54\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-10-14T22:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.1\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-09-16T23:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-09-16T23:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.extensions.logging\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-09-16T23:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-09-16T23:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.extensions.options\8.0.2\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-01-18T03:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-06-11T20:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.compatibility\8.0.83\lib\net8.0-windows10.0.20348\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-10-29T22:33:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-10-29T22:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.xaml\8.0.83\lib\net8.0-windows10.0.20348\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-10-29T22:30:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.core\8.0.83\lib\net8.0-windows10.0.20348\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-10-29T22:30:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.essentials\8.0.83\lib\net8.0-windows10.0.20348\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-10-29T22:32:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.graphics\8.0.83\lib\net8.0-windows10.0.20348\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-10-29T22:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.83\lib\net8.0-windows10.0.20348\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-10-29T22:33:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-06-18T18:30:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-06-25T19:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-03-28T23:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:30:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-10-29T22:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.compatibility\8.0.83\lib\net8.0-windows10.0.20348\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-10-29T22:04:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.20348\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-10-29T22:03:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\LENOVO\.nuget\packages\microsoft.maui.core\8.0.83\lib\net8.0-windows10.0.20348\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-10-29T22:01:16.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\LENOVO\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>