is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyCompany
build_property.ProjectDir = D:\Dropbox\Programming\MyCompany\MyCompany\MyCompany\

[D:/Dropbox/Programming/MyCompany/MyCompany/MyCompany/Account/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCompany.Account.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Account\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Account\Login.xaml

[D:/Dropbox/Programming/MyCompany/MyCompany/MyCompany/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCompany.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Dropbox/Programming/MyCompany/MyCompany/MyCompany/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCompany.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Dropbox/Programming/MyCompany/MyCompany/MyCompany/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCompany.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Dropbox/Programming/MyCompany/MyCompany/MyCompany/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCompany.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Dropbox/Programming/MyCompany/MyCompany/MyCompany/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCompany.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Dropbox/Programming/MyCompany/MyCompany/MyCompany/Views/DMS_Detail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCompany.Views.DMS_Detail.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DMS_Detail.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DMS_Detail.xaml

[D:/Dropbox/Programming/MyCompany/MyCompany/MyCompany/Views/DMS_Search.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCompany.Views.DMS_Search.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DMS_Search.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DMS_Search.xaml

[D:/Dropbox/Programming/MyCompany/MyCompany/MyCompany/Views/Flights.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCompany.Views.Flights.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Flights.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Flights.xaml

[D:/Dropbox/Programming/MyCompany/MyCompany/MyCompany/Views/Menu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCompany.Views.Menu.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Menu.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Menu.xaml

[D:/Dropbox/Programming/MyCompany/MyCompany/MyCompany/Views/Shift_Search.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCompany.Views.Shift_Search.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Shift_Search.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Shift_Search.xaml

[D:/Dropbox/Programming/MyCompany/MyCompany/MyCompany/Views/Shortcut.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyCompany.Views.Shortcut.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Shortcut.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Shortcut.xaml
