<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MyCompany.app/MyCompany">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>MyCompany.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MyCompany.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>\Users\admin\Library\Caches\Xamarin\mtbs\builds\MyCompany\bac7e51f283530fe6ddecea0ea836fdc905845546773652f407431a93ba1e9ac\obj\Debug\net8.0-ios\ios-arm64\mtouch-symbols.list</SymbolFile>
      <DSymName>MyCompany.app.dSYM</DSymName>
      <SourceProjectPath>D:\D_Disk\Dropbox\Programming\MyCompany\MyCompany\MyCompany</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>